#!/bin/bash
echo "USER indica o usuário que está conectado ao Linux."
echo "HOME indica o diretório home do usuário conectado"
echo "SHELL descreve o shell que irá ser usado na interpretação de comandos"
echo "TERM especifica o tipo de terminal a ser emulado ao executar o shell"
echo "PWD indica o diretório atual de trabalho"
echo "OLDPWD indica o diretório de trabalho anterior"
echo "PATH é uma lista de diretórios que o sistema irá verificar ao procurar por comandos para execução"
echo "UID indica o UID do usuário conectado"
echo "MAIL indica o caminho para a caixa de correio do usuário conectado"
echo "COLUMNS indica o número de colunas sendo usadas para exibir um resultado na tela"
echo "HOSTNAME indica o IP do computador no momento"
echo "LANG indica a configuração atual de idioma e localização, incluindo a codificação de caracteres"
echo "HISTFILESIZE indica o número de linhas de histórico de comando armazenadas em um arquivo"
echo "HISTSIZE indica o numero de linhas de histórico permitidas na memória"
echo "BASH_VERSION indica a versão do bash sendo executada, de forma legível a humanos"
echo "BASH_VERSINFO indica a versão do bash legível a máquinas"
echo "PS1 é usado para definir a aparencia do shell na inicialização"
echo "PS2 é usado para declarar prompts secundários quando um comando ocupa várias linhas"
echo "SHELLOPTS indica opções de shell que podem ser definidas na tela"
echo "ECHO exibe a mensagem escrita pelo usuário na tela"
